/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 26964
License: Customer

Current time: 	Fri Nov 03 22:37:56 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/position2/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/position2/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: E:/fpga/project/imag_processing
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/position2/Vivado
HDI_APPROOT: D:/Vivado/position2/Vivado/2018.3
RDI_DATADIR: D:/Vivado/position2/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado/position2/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado/position2/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	E:/fpga/project/imag_processing/.Xil/Vivado-26964-LAPTOP-LI4F42H7

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
VIVADO_HOME: D:\Vivado\position2\Vivado\2018.3
XILINX: D:/Vivado/position2/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado/position2/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/position2/Vivado/2018.3
XILINX_SDK: D:/Vivado/position2/SDK/2018.3
XILINX_VIVADO: D:/Vivado/position2/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/position2/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 798 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 63 MB (+63220kb) [00:00:06]
// [Engine Memory]: 697 MB (+579430kb) [00:00:06]
// [GUI Memory]: 93 MB (+28146kb) [00:00:07]
// [GUI Memory]: 100 MB (+2456kb) [00:00:07]
// [Engine Memory]: 738 MB (+6092kb) [00:00:08]
// Tcl Message: source c:/Users/lenovo/.vscode/extensions/sterben.fpga-support-0.3.1/resources/script/xilinx/launch.tcl -notrace 
// Tcl Message: Vivado% 
// Tcl Message: start_gui -quiet 
// [GUI Memory]: 114 MB (+9335kb) [00:00:08]
// [Engine Memory]: 777 MB (+2275kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 815 MB. GUI used memory: 122 MB. Current time: 11/3/23, 10:37:58 PM CST
// [Engine Memory]: 820 MB (+4035kb) [00:00:13]
// [GUI Memory]: 123 MB (+4170kb) [00:00:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_top (lcd_top.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_top (lcd_top.v), u_lcd_display : lcd_display (lcd_display.v)]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_top (lcd_top.v), u_lcd_display : lcd_display (lcd_display.v)]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_top (lcd_top.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 7); // B (D, cp)
