#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Oct 20 06:38:21 2023
# Process ID: 28536
# Current directory: e:/fpga/project/imag_processing/prj/xilinx/template.runs/synth_1
# Command line: vivado.exe -log lcd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lcd_top.tcl
# Log file: e:/fpga/project/imag_processing/prj/xilinx/template.runs/synth_1/lcd_top.vds
# Journal file: e:/fpga/project/imag_processing/prj/xilinx/template.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lcd_top.tcl -notrace
Command: synth_design -top lcd_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17544 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 429.715 ; gain = 99.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lcd_top' [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [e:/fpga/project/imag_processing/user/src/display/LCD/rd_id.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (1#1) [e:/fpga/project/imag_processing/user/src/display/LCD/rd_id.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [e:/fpga/project/imag_processing/user/src/display/LCD/clk_div.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [e:/fpga/project/imag_processing/user/src/display/LCD/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_driver.v:1]
	Parameter H_SYNC_4342 bound to: 11'b00000101001 
	Parameter H_BACK_4342 bound to: 11'b00000000010 
	Parameter H_DISP_4342 bound to: 11'b00111100000 
	Parameter H_FRONT_4342 bound to: 11'b00000000010 
	Parameter H_TOTAL_4342 bound to: 11'b01000001101 
	Parameter V_SYNC_4342 bound to: 11'b00000001010 
	Parameter V_BACK_4342 bound to: 11'b00000000010 
	Parameter V_DISP_4342 bound to: 11'b00100010000 
	Parameter V_FRONT_4342 bound to: 11'b00000000010 
	Parameter V_TOTAL_4342 bound to: 11'b00100011110 
	Parameter H_SYNC_7084 bound to: 11'b00010000000 
	Parameter H_BACK_7084 bound to: 11'b00001011000 
	Parameter H_DISP_7084 bound to: 11'b01100100000 
	Parameter H_FRONT_7084 bound to: 11'b00000101000 
	Parameter H_TOTAL_7084 bound to: 11'b10000100000 
	Parameter V_SYNC_7084 bound to: 11'b00000000010 
	Parameter V_BACK_7084 bound to: 11'b00000100001 
	Parameter V_DISP_7084 bound to: 11'b00111100000 
	Parameter V_FRONT_7084 bound to: 11'b00000001010 
	Parameter V_TOTAL_7084 bound to: 11'b01000001101 
	Parameter H_SYNC_7016 bound to: 11'b00000010100 
	Parameter H_BACK_7016 bound to: 11'b00010001100 
	Parameter H_DISP_7016 bound to: 11'b10000000000 
	Parameter H_FRONT_7016 bound to: 11'b00010100000 
	Parameter H_TOTAL_7016 bound to: 11'b10101000000 
	Parameter V_SYNC_7016 bound to: 11'b00000000011 
	Parameter V_BACK_7016 bound to: 11'b00000010100 
	Parameter V_DISP_7016 bound to: 11'b01001011000 
	Parameter V_FRONT_7016 bound to: 11'b00000001100 
	Parameter V_TOTAL_7016 bound to: 11'b01001111011 
	Parameter H_SYNC_1018 bound to: 11'b00000001010 
	Parameter H_BACK_1018 bound to: 11'b00001010000 
	Parameter H_DISP_1018 bound to: 11'b10100000000 
	Parameter H_FRONT_1018 bound to: 11'b00001000110 
	Parameter H_TOTAL_1018 bound to: 11'b10110100000 
	Parameter V_SYNC_1018 bound to: 11'b00000000011 
	Parameter V_BACK_1018 bound to: 11'b00000001010 
	Parameter V_DISP_1018 bound to: 11'b01100100000 
	Parameter V_FRONT_1018 bound to: 11'b00000001010 
	Parameter V_TOTAL_1018 bound to: 11'b01100110111 
	Parameter H_SYNC_4384 bound to: 11'b00010000000 
	Parameter H_BACK_4384 bound to: 11'b00001011000 
	Parameter H_DISP_4384 bound to: 11'b01100100000 
	Parameter H_FRONT_4384 bound to: 11'b00000101000 
	Parameter H_TOTAL_4384 bound to: 11'b10000100000 
	Parameter V_SYNC_4384 bound to: 11'b00000000010 
	Parameter V_BACK_4384 bound to: 11'b00000100001 
	Parameter V_DISP_4384 bound to: 11'b00111100000 
	Parameter V_FRONT_4384 bound to: 11'b00000001010 
	Parameter V_TOTAL_4384 bound to: 11'b01000001101 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (3#1) [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_driver.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_display.v:1]
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter BLACK bound to: 24'b000000000000000000000000 
	Parameter RED bound to: 24'b111111110000000000000000 
	Parameter GREEN bound to: 24'b000000001111111100000000 
	Parameter BLUE bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6157] synthesizing module 'lcd_rom' [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_rom' (4#1) [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (5#1) [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_top' (6#1) [e:/fpga/project/imag_processing/user/src/display/LCD/lcd_top.v:1]
WARNING: [Synth 8-3917] design lcd_top has port lcd_disp driven by constant 1
WARNING: [Synth 8-3331] design lcd_display has unconnected port lcd_vs
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[10]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[9]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[8]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[7]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[6]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[5]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[4]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[3]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[2]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[1]
WARNING: [Synth 8-3331] design lcd_display has unconnected port h_disp[0]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[10]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[9]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[8]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[7]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[6]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[5]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[4]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[3]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[2]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[1]
WARNING: [Synth 8-3331] design lcd_display has unconnected port v_disp[0]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[22]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[21]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[20]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[19]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[18]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[17]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[16]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[14]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[13]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[12]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[11]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[10]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[9]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[8]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[6]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[5]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[4]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[3]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[2]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[1]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 485.762 ; gain = 155.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 485.762 ; gain = 155.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 485.762 ; gain = 155.738
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/fpga/project/imag_processing/user/data/top.xdc]
Finished Parsing XDC File [e:/fpga/project/imag_processing/user/data/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/fpga/project/imag_processing/user/data/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lcd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lcd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.098 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 820.098 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 820.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 820.098 ; gain = 490.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 820.098 ; gain = 490.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 820.098 ; gain = 490.074
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "clk_12_5m" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_disp" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 820.098 ; gain = 490.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 12    
	   4 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 11    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   6 Input     15 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rd_id 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     15 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
Module lcd_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 12    
	   4 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 11    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 5     
Module lcd_rom 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module lcd_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "u_clk_div/clk_12_5m" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_disp" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP u_lcd_display/addr0, operation Mode is: A*(B:0x1e).
DSP Report: operator u_lcd_display/addr0 is absorbed into DSP u_lcd_display/addr0.
DSP Report: Generating DSP u_lcd_display/addr, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff38).
DSP Report: operator u_lcd_display/addr is absorbed into DSP u_lcd_display/addr.
WARNING: [Synth 8-3917] design lcd_top has port lcd_disp driven by constant 1
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[0]' (FDR) to 'u_lcd_driver/v_total_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[1]' (FDR) to 'u_lcd_driver/v_total_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[7]' (FDR) to 'u_lcd_driver/v_sync_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[10]' (FDR) to 'u_lcd_driver/v_sync_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[0]' (FDR) to 'u_lcd_driver/h_total_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[1]' (FDR) to 'u_lcd_driver/v_sync_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[2]' (FDR) to 'u_lcd_driver/h_total_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[3]' (FDR) to 'u_lcd_driver/h_total_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[4]' (FDR) to 'u_lcd_driver/v_sync_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[0]' (FDE) to 'u_lcd_driver/v_disp_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[1]' (FDE) to 'u_lcd_driver/v_disp_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[2]' (FDE) to 'u_lcd_driver/v_disp_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[3]' (FDE) to 'u_lcd_driver/v_disp_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[4]' (FDE) to 'u_lcd_driver/v_disp_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[6]' (FDE) to 'u_lcd_driver/h_disp_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_disp_reg[0]' (FDE) to 'u_lcd_driver/v_disp_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_disp_reg[1]' (FDE) to 'u_lcd_driver/v_disp_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_driver/v_disp_reg[2] )
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[0]' (FDR) to 'u_lcd_driver/v_back_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[2]' (FDR) to 'u_lcd_driver/v_sync_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[2]' (FDR) to 'u_lcd_driver/v_back_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[4]' (FDR) to 'u_lcd_driver/v_sync_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[5]' (FDR) to 'u_lcd_driver/v_sync_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[6]' (FDR) to 'u_lcd_driver/v_sync_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[6]' (FDR) to 'u_lcd_driver/v_sync_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[7]' (FDR) to 'u_lcd_driver/v_sync_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[7]' (FDR) to 'u_lcd_driver/v_sync_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[8]' (FDR) to 'u_lcd_driver/v_sync_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[8]' (FDR) to 'u_lcd_driver/v_sync_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[9]' (FDR) to 'u_lcd_driver/v_sync_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[9]' (FDR) to 'u_lcd_driver/v_sync_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_sync_reg[10]' (FDR) to 'u_lcd_driver/v_back_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[10]' (FDR) to 'u_lcd_driver/h_back_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[0]' (FDR) to 'u_lcd_driver/h_sync_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[0]' (FDR) to 'u_lcd_driver/h_back_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[2]' (FDR) to 'u_lcd_driver/h_sync_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[2]' (FDR) to 'u_lcd_driver/h_back_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[4]' (FDR) to 'u_lcd_driver/h_back_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[5]' (FDR) to 'u_lcd_driver/h_back_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[6]' (FDR) to 'u_lcd_driver/h_back_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[8]' (FDR) to 'u_lcd_driver/h_back_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[8]' (FDR) to 'u_lcd_driver/h_back_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[9]' (FDR) to 'u_lcd_driver/h_back_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[9]' (FDR) to 'u_lcd_driver/h_back_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[10]' (FDR) to 'u_lcd_driver/h_back_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_driver/h_back_reg[10] )
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[11]' (FDRE) to 'u_rd_id/lcd_id_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[10]' (FDRE) to 'u_rd_id/lcd_id_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[0]' (FDRE) to 'u_rd_id/lcd_id_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rd_id/lcd_id_reg[5] )
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[9]' (FDRE) to 'u_rd_id/lcd_id_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[5]' (FDR) to 'u_lcd_driver/h_total_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[6]' (FDR) to 'u_lcd_driver/v_back_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[8]' (FDR) to 'u_lcd_driver/v_back_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_total_reg[9]' (FDR) to 'u_lcd_driver/h_total_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[5]' (FDR) to 'u_lcd_driver/h_back_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[6]' (FDR) to 'u_lcd_driver/v_back_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[7]' (FDR) to 'u_lcd_driver/v_back_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_total_reg[9]' (FDR) to 'u_lcd_driver/h_back_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[8]' (FDE) to 'u_lcd_driver/v_disp_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[9]' (FDE) to 'u_lcd_driver/v_disp_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_disp_reg[10]' (FDE) to 'u_lcd_driver/v_disp_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[1]' (FDR) to 'u_lcd_driver/h_sync_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[3]' (FDR) to 'u_lcd_driver/h_sync_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[4]' (FDR) to 'u_lcd_driver/h_back_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/v_back_reg[5]' (FDR) to 'u_lcd_driver/h_sync_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_back_reg[1]' (FDR) to 'u_lcd_driver/h_sync_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_driver/h_sync_reg[4]' (FDR) to 'u_lcd_driver/h_back_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 820.098 ; gain = 490.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------------------------------+---------------+----------------+
|Module Name | RTL Object                               | Depth x Width | Implemented As | 
+------------+------------------------------------------+---------------+----------------+
|lcd_top     | u_lcd_display/u_lcd_rom/r_pixel_data_reg | 1024x24       | Block RAM      | 
+------------+------------------------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lcd_display | A*(B:0x1e)                        | 10     | 5      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|lcd_top     | PCIN+(A:0x0):B+(C:0xffffffffff38) | 30     | 10     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_24/u_lcd_display/u_lcd_rom/r_pixel_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 873.898 ; gain = 543.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 874.336 ; gain = 544.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance u_lcd_display/u_lcd_rom/r_pixel_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    32|
|3     |DSP48E1   |     1|
|4     |DSP48E1_1 |     1|
|5     |LUT1      |    27|
|6     |LUT2      |    58|
|7     |LUT3      |    44|
|8     |LUT4      |    74|
|9     |LUT5      |    47|
|10    |LUT6      |    71|
|11    |RAMB36E1  |     1|
|12    |FDRE      |    75|
|13    |IBUF      |     2|
|14    |IOBUF     |     3|
|15    |OBUF      |     5|
|16    |OBUFT     |    21|
+------+----------+------+

Report Instance Areas: 
+------+----------------+------------+------+
|      |Instance        |Module      |Cells |
+------+----------------+------------+------+
|1     |top             |            |   464|
|2     |  u_clk_div     |clk_div     |    10|
|3     |  u_lcd_display |lcd_display |     3|
|4     |    u_lcd_rom   |lcd_rom     |     1|
|5     |  u_lcd_driver  |lcd_driver  |   362|
|6     |  u_rd_id       |rd_id       |    56|
+------+----------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 895.578 ; gain = 231.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 895.578 ; gain = 565.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 895.578 ; gain = 578.586
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.578 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'e:/fpga/project/imag_processing/prj/xilinx/template.runs/synth_1/lcd_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lcd_top_utilization_synth.rpt -pb lcd_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 06:38:50 2023...
