#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\software\iverilog\position\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\software\iverilog\position\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\software\iverilog\position\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\software\iverilog\position\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\software\iverilog\position\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\software\iverilog\position\iverilog\lib\ivl\v2009.vpi";
S_0000000000ff9e20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000000ffead0 .scope module, "syn_fifo_tb" "syn_fifo_tb" 3 1;
 .timescale 0 0;
P_0000000000ffec60 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000010000>;
P_0000000000ffec98 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000010000000>;
P_0000000000ffecd0 .param/l "MAIN_FRE" 0 3 5, +C4<00000000000000000000000001100100>;
v000000000106e390_0 .net "empty", 0 0, v0000000000ff8d70_0;  1 drivers
v000000000106ed90_0 .net "full", 0 0, v0000000000fb1c70_0;  1 drivers
v000000000106e430_0 .net "rd_data", 15 0, v000000000100a7b0_0;  1 drivers
v000000000106e930_0 .var "rd_en", 0 0;
v000000000106e9d0_0 .var "sys_clk", 0 0;
v000000000106eb10_0 .var "sys_rst", 0 0;
v000000000106ebb0_0 .var "wr_data", 15 0;
v000000000106ec50_0 .var "wr_en", 0 0;
S_000000000100a580 .scope module, "u_syn_fifo" "syn_fifo" 3 52, 4 1 0, S_0000000000ffead0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "sys_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 16 "wr_data";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 16 "rd_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0000000000fb1db0 .param/l "ADDR_WIDTH" 1 4 19, +C4<00000000000000000000000000000111>;
P_0000000000fb1de8 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_0000000000fb1e20 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000001111101>;
v0000000000ffda20_0 .var "data_cnt", 6 0;
v0000000000ff8d70_0 .var "empty", 0 0;
v0000000000fb1c70_0 .var "full", 0 0;
v0000000000fb1f30_0 .var/i "index", 31 0;
v0000000000fb1a30 .array "mem", 0 124, 15 0;
v000000000100a710_0 .var "rd_addr", 6 0;
v000000000100a7b0_0 .var "rd_data", 15 0;
v000000000100a850_0 .net "rd_en", 0 0, v000000000106e930_0;  1 drivers
v000000000100a8f0_0 .net "sys_clk", 0 0, v000000000106e9d0_0;  1 drivers
v000000000100a990_0 .net "sys_rst", 0 0, v000000000106eb10_0;  1 drivers
v000000000106ea70_0 .var "wr_addr", 6 0;
v000000000106e1b0_0 .net "wr_data", 15 0, v000000000106ebb0_0;  1 drivers
v000000000106e890_0 .net "wr_en", 0 0, v000000000106ec50_0;  1 drivers
E_0000000000ffcba0 .event posedge, v000000000100a8f0_0;
    .scope S_000000000100a580;
T_0 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000000000106ea70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000106e890_0;
    %load/vec4 v0000000000fb1c70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000000000106ea70_0;
    %pad/u 32;
    %cmpi/e 124, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000000000106ea70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000000000106ea70_0;
    %addi 1, 0, 7;
    %assign/vec4 v000000000106ea70_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000000000106ea70_0;
    %assign/vec4 v000000000106ea70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000100a580;
T_1 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000000000100a710_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000100a850_0;
    %load/vec4 v0000000000ff8d70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000000000100a710_0;
    %pad/u 32;
    %cmpi/e 124, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000000000100a710_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000000000100a710_0;
    %addi 1, 0, 7;
    %assign/vec4 v000000000100a710_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000000000100a710_0;
    %assign/vec4 v000000000100a710_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000100a580;
T_2 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb1c70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000ffda20_0;
    %pad/u 32;
    %cmpi/e 124, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fb1c70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb1c70_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000100a580;
T_3 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000ff8d70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000ffda20_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000ff8d70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000ff8d70_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000100a580;
T_4 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000000000ffda20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000106e890_0;
    %load/vec4 v000000000100a850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000000000ffda20_0;
    %assign/vec4 v0000000000ffda20_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000000000106e890_0;
    %load/vec4 v000000000100a850_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000000000ffda20_0;
    %pad/u 32;
    %cmpi/e 124, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0000000000ffda20_0;
    %assign/vec4 v0000000000ffda20_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000000000ffda20_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000000000ffda20_0, 0;
T_4.7 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000000000106e890_0;
    %nor/r;
    %load/vec4 v000000000100a850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0000000000ffda20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0000000000ffda20_0;
    %assign/vec4 v0000000000ffda20_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0000000000ffda20_0;
    %subi 1, 0, 7;
    %assign/vec4 v0000000000ffda20_0, 0;
T_4.11 ;
T_4.8 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000100a580;
T_5 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fb1f30_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000000000fb1f30_0;
    %cmpi/s 125, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000000fb1f30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000fb1a30, 0, 4;
    %load/vec4 v0000000000fb1f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fb1f30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000000000106e890_0;
    %load/vec4 v0000000000fb1c70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000000000106e1b0_0;
    %load/vec4 v000000000106ea70_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000fb1a30, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000100a580;
T_6 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000100a850_0;
    %load/vec4 v0000000000ff8d70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000100a710_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000000000fb1a30, 4;
    %assign/vec4 v000000000100a7b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 127, 16;
    %assign/vec4 v000000000100a7b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000ffead0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106eb10_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0000000000ffead0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v000000000106e9d0_0;
    %inv;
    %store/vec4 v000000000106e9d0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000ffead0;
T_9 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106eb10_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000ffead0;
T_10 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000106eb10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000106ec50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000000000106ed90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000106ec50_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000ffead0;
T_11 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000106eb10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v000000000106ebb0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000000000106ec50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000000000106ebb0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000000000106ebb0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000ffead0;
T_12 ;
    %wait E_0000000000ffcba0;
    %load/vec4 v000000000106eb10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000106e930_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000000000106ed90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000106e930_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000000ffead0;
T_13 ;
    %vpi_call/w 3 64 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000ffead0 {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "e:/fpga/project/imag_processing/user/sim/Base/FIFO/syn_fifo_tb.v";
    "e:/fpga/project/imag_processing/user/src/Base/FIFO/syn_fifo.v";
